<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    >
    <EditText
        android:id="@+id/newTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter title"/>
    <EditText
        android:id="@+id/newDescription"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Enter description"
        android:gravity="top"/>
    <Button
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done"
        android:clickable="true"
        android:backgroundTint="@color/colorPrimaryDark"
        android:background="@android:color/white"/>
</LinearLayout>